<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');

        :root {
            --primary-font: "Days One", sans-serif;
            --secondary-font: "Jacquard 12", system-ui;
            --orange: #ff7f00;
            --eerie-black: #121212;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: var(--eerie-black);
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://images.unsplash.com/photo-1568733873715-f9d497a47ea0?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            opacity: 10%;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: -1;
        }

        h2, h3 {
            font-family: var(--primary-font);
        }

        .container {
            padding: 60px 20px;
        }

        .container h2 {
            font-size: 36px;
            font-family: var(--primary-font);
            color: #fff;
            text-align: center;
            margin-bottom: 40px;
        }

        .container p {
            font-size: 18px;
            color: #bbb;
            text-align: left;
            max-width: 800px;
            margin: 0 auto 20px;
        }

        .section {
            margin-bottom: 60px;
        }

        .section h3 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }

        .section p {
            color: #ddd;
            text-align: center;
            max-width: 800px;
            margin: 0 auto 20px;
        }

        .technologies ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .technologies ul li {
            background: rgba(34, 34, 34, 0.9);
            padding: 10px 20px;
            margin: 10px;
            border-radius: 4px;
            color: #fff;
            font-family: var(--secondary-font);
            transition: transform 0.3s;
        }

        .technologies ul li:hover {
            transform: scale(1.05);
            color: var(--orange);
            box-shadow: 0px 0px 20px var(--orange);
        }

        footer {
            color: var(--orange);
            text-align: center;
            padding: 8px;
            background-color: #333;
            font-family: var(--secondary-font);
        }
    </style>
    <title>Project Explanation</title>
</head>
<body>
    <nav>
        <a href="index.html"><h2 class="logo">HYENA</h2></a>
        <button class="hamburger" aria-label="Toggle navigation">
            &#9776;
        </button>
        <div class="nav-links">
            <ul>
                <li><a href="index.html#features">FEATURES</a></li>
                <li><a href="index.html#projects">PROJECTS</a></li>
                <li><a href="index.html#about">ABOUT</a></li>
                <li><a href="index.html#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>KATANA INDUSTRIES</h2>
        <div class="section">
            <h3>INTRODUCTION</h3>
            <p>This project is called "KATANA INDUSTRIES". It's a branding for a fictive car import business. I made it because I wanted to practice my logo designing skills. A fun fact, this branding was made in 2 hours whilst in class. But except branding, there is not much to it. It's just a little side project.</p>
        </div>
        <div class="section">
            <h3>CONCEPT DEVELOPMENT</h3>
            <p>I came up with the idea because I'm interested in cars. I used to study Car Mechanics. And in that time I made this branding, I was helping a friend with his car tuning. So I just decided one day to create a branding for a non-existing thing.</p>
        </div>
        <div class="section">
            <h3>DESIGN EXECUTION</h3>
            <p>I just opened up Adobe Illustrator and started drawing some lines and experimenting with different fonts. Then suddenly the name "KATANA INDUSTRIES" came to mind. I chose a sleek font and wrote out the name. Quickly the logo was finished. After that I just played with some few colors and tweeked the logo a bit to fit the japanese import style. And tadaa!</p>

            <section id="content" class="content">
                <div class="content-list">
                    <div class="content-card">
                        <h3>LOGO</h3>
                        <img src="katana/katana.jpg" alt="KATANA INDUSTRIES LOGO">
                    </div>
                    <div class="content-card">
                        <h3>MOCKUP</h3>
                        <img src="katana/Container.jpg" alt="KATANA INDUSTRIES MOCKUP">
                    </div>
                </div>
            </section>

        </div>
        <div class="section">
            <h3>TECHNOLOGIES & TOOLS USED</h3>
            <p>I have used 2 tools to create the complete branding:</p>
            <div class="technologies">
                <ul>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Photoshop</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h3>CONCLUSION</h3>
            <p>KATANA INDUSTRIES was made for spending some spare time and out of boredom. It's a branding for a non-existing Japanese car import business. The logo was made in Illustrator in a few hours. Later I made the mockups using Adobe Photoshop.</p>
        </div>
    </div>

    <footer>
        &copy; HYENA 2024
    </footer>
</body>
</html>
